# DotNetFoodApp

./: DotNetFoodApp.sln  DotNetFoodDb.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FoodService/: Dockerfile  FoodService.csproj  Program.cs
FoodService/GraphQL/: InsertFood.cs  Mutation.cs  Query.cs  TransactionStatus.cs
FoodService/Helpers/: KafkaHelper.cs
FoodService/Models/: Balance.cs  DotNetFoodDbContext.cs  Food.cs  Order.cs  OrderDetail.cs  Profile.cs  Role.cs  User.cs  UserRole.cs
FoodService/Properties/: launchSettings.json
FoodService/Settings/: KafkaSettings.cs  TokenSettings.cs
ListeningService/: Dockerfile  ListeningService.csproj  Program.cs  appsettings.json
ListeningService/Properties/: launchSettings.json
OrderService/: OrderService.csproj  Program.cs  appsettings.json
OrderService/GraphQL/: BuyFood.cs  Mutation.cs  OrderDetailData.cs  Query.cs  TrackingOrder.cs  TransactionStatus.cs  UpdateOrder.cs
OrderService/Helpers/: KafkaHelper.cs
OrderService/Models/: Balance.cs  DotNetFoodDbContext.cs  Food.cs  Order.cs  OrderDetail.cs  Profile.cs  User.cs
OrderService/Properties/: launchSettings.json
OrderService/Settings/: KafkaSettings.cs  TokenSettings.cs
UserService/: Program.cs  UserService.csproj
UserService/GraphQL/: ChangePasswordInput.cs  ChangeRole.cs  EditProfile.cs  Mutation.cs  Query.cs  RegisterUser.cs  TopUpBalance.cs  TransactionStatus.cs  UpdateUser.cs
UserService/Helpers/: KafkaHelper.cs
UserService/Migrations/: 20220518071804_tolocaldb.Designer.cs  20220518071804_tolocaldb.cs  DotNetFoodDbContextModelSnapshot.cs
UserService/Models/: Balance.cs  DotNetFoodDbContext.cs  Food.cs  Order.cs  OrderDetail.cs  Profile.cs  User.cs
UserService/Properties/: launchSettings.json
UserService/Settings/: KafkaSettings.cs
(+10 files in other folders)
